<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container text-center mt-3">
         <div class="col-12">
            <h1>Variables</h1>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Array</h5>
                  <p class="card-text">let item = "Yolcu"</p>
                  <p class="card-text">let array = [100,56,"inci","sezgin","doga",item]</p>
                  <p class="card-text">console.log(`Lenght of the array: ${array.length}`)</p>
                  <p class="card-text bg-light">Lenght of the array: 6
                </p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Other Operations</h5>
                    <p class="card-text">let item = "Yolcu"</p>
                    <p class="card-text">let array = [100,56,"inci","sezgin","doga",item]</p>
                    <p class="card-text">console.log(`Lenght of the array: ${array.length}`)</p>
                    <p class="card-text bg-light">Result on console: Lenght of the array: 6</p>
                    <p class="card-text">console.log(`The first item: ${array[0]}`)</p>
                    <p class="card-text bg-light">Result on console: The first item: 100</p>
                    <p class="card-text">console.log(`The last item: ${array[array.length-1]}`)</p>
                    <p class="card-text bg-light">Result on console: The last item: Yolcu</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Adding, Removing or Updating</h5>
                  <p class="card-text">Adding to the end of the array</p>
                  <p class="card-text">array.push('durak')</p>
                  <p class="card-text bg-light">Result on console: (7) [100, 56, 'inci', 'sezgin', 'doga', 'Yolcu', 'durak']</p>
                  <p class="card-text">Adding to the beginning of the array</p>
                  <p class="card-text">array.unshift('45')</p>
                  <p class="card-text bg-light">Result on console: (8) ['45', 100, 56, 'inci', 'sezgin', 'doga', 'Yolcu', 'durak']</p>
                  <p class="card-text">Adding item to the array</p>
                  <p class="card-text">array.splice(1,0,'75')</p>
                  <p class="card-text bg-light">Result on console: (9) ['45', '75', 100, 56, 'inci', 'sezgin', 'doga', 'Yolcu', 'durak']</p>
                  <p class="card-text">Removing item from the end of the array</p>
                  <p class="card-text">array.pop();</p>
                  <p class="card-text bg-light">Result on console: (8) ['45', '75', 100, 56, 'inci', 'sezgin', 'doga', 'Yolcu']</p>
                  <p class="card-text">Removing item from the beginning of the array </p>
                  <p class="card-text">array.shift()</p>
                  <p class="card-text bg-light">Result on console: (7) ['75', 100, 56, 'inci', 'sezgin', 'doga', 'Yolcu']</p>
                </div>
              </div>
            </div>
            
    </div>
    <script src="array.js"></script>
</body>
</html>